.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 500px;

  gap: 24px;

  grid-area: experience;

  p {
    text-align: center;
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-secondary);
  }

  @media (min-width: 1024px) {
    max-width: 700px;
    align-items: flex-start;
    p {
      text-align: start;
      font-size: 20px;
      line-height: 36px;
    }
  }
}
